[gd_scene load_steps=4 format=3 uid="uid://dap5woe8wwbxl"]

[ext_resource type="Texture2D" uid="uid://dhykjsqchfb2b" path="res://icon.svg" id="1_l8qdw"]
[ext_resource type="Script" uid="uid://ctykoatm5ysya" path="res://script/car.gd" id="1_tphm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8qdw"]
size = Vector2(110, 47)

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_tphm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l8qdw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.87, 0.375)
texture = ExtResource("1_l8qdw")
